<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Posicionamento Realtivo</title>
  <style>
    .caixa {
      position: relative;
      top: 0;
      left: 50px;
      width: 300px;
      height: 300px;
      background-color: #000;
      color: #fff;
    }

    .caixa2 {
      width: 150px;
      height: 150px;
      background-color: #00ff;
      color: #fff;
    }

    .caixa3 {
      position: relative;
      left: 100px;
      width: 300px;
      height: 300px;
      background-color: #3c8a1e;
      color: #fff;
    }

    .caixa4 {
      position: relative;
      top: -20px;
      left: -20px;
      width: 150px;
      height: 150px;
      background-color: #d8d543;
      color: #fff;
    }
  
  </style>
</head>
<body>
  <h1>Posicionamento relativo</h1>
  <div class="caixa">
    <div class="caixa2">Caixa 2</div>
    Caixa 1
  </div>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, atque hic repellat quaerat, sint placeat maxime est totam obcaecati nulla quas sit incidunt rerum quibusdam! Sint ducimus hic explicabo voluptatum!
  </p>
  <div class="caixa3">
    <div class="caixa4">Caixa 4</div>
    Caixa 3
  </div>
</body>
</html>